*{
    margin: 0;
    padding: 0;
}

body {
    /*background-color: rgb(70, 70, 184);*/
}

.first-screen {
    background: url("../img/bgc.svg") no-repeat center top / cover;
    margin-bottom: 90px;
}

/*menu*/
.menu {
    display: flex;    
    padding-top: 20px;
    margin: 0 auto;
    width: 1110px;
}

.menu-left, .menu-right {  
    margin-top: 5px;
}

.menu-left > li {
    display: inline;
    margin: 0 20px;      
}

.menu-left > li > a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;    
    letter-spacing: 2px;
}

.menu > img {
    display: inline;
    width: auto;    
    margin: 0 auto;        
}

.menu-right > li {
    display: inline;
    margin: 0 20px;
}

.menu-right > li > a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
}

.menu-right img {
    height: 15px;
    filter: invert();
}

.first-screen > h1 {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 450px;
    padding-bottom: 60px;
}

.button-1 {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;    
    letter-spacing: 3px;
    width: 200px;    
    padding: 10px 10px; 
    margin: 0 auto;   
    border: 3px solid #fff;
}

.button-1:hover {
    background-color: rgba(0, 0, 0, 0.384);
}

.first-screen > hr {
    margin-top: 30px;
    margin-bottom: 40px;
}

.brands {
    margin: 0 auto;         
    width: max-content;      
}

.brands > img:not(:last-child) {
    border-right: #fff 2px solid;    
}

.brands img {    
    margin-bottom: 40px;
}

.events {
    background-color: #fff;
}

/*events*/
.events p {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    padding-bottom: 20px;    
}

.events h2 {
    text-align: center;
    padding-bottom: 70px;    
}

.categoty {
    display: flex;    
    margin: 0 auto;
    width: 1110px;
    padding-bottom: 60px;
}

.button-2  {   
    display: block;
    background-color: rgb(255, 255, 255);
    text-align: center;       
    width: 130px;
    padding: 10px 10px;
    margin: 0 auto;    
    border: 1px solid #000;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    z-index: 2;
    box-shadow: 10px 10px 0 rgb(70, 70, 70);
}


.button-2:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.partfolio {    
    margin: 0 auto;
    justify-content: center;
    width: 1110px;
    padding-bottom: 60px;
}

.partfolio > img {    
    padding: 7px;
}

/*map-saloons*/

.map-saloons {    
    background-image: url("../img/our-salon.svg");
    padding-bottom: 40px;
}

.map-saloons > p  {
    padding-top: 50px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.map-saloons > h2 {
    color: #fff;   
    text-align: center; 
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.description {
    margin: 0 auto;
    width: 700px;
    color: #fff;
    margin-bottom: 40px;
}

.button-3 {
    display: block;
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 200px;
    padding: 10px 10px;
    margin: 0 auto;    
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.button-3:hover {
    background-color: rgb(226, 221, 221);
}

/*articles*/

.articles > p {
    padding-top: 50px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}

.articles > h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.blog {
    display: flex;
    margin: 0 auto;
    width: 1110px;
    padding-bottom: 60px;
}

.blog > img {
    padding: 7px;
}

.button-4 {
    display: block;
    background-color: rgb(94, 88, 88);
    text-align: center;
    width: 200px;
    padding: 10px 10px;
    margin: 0 auto;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.button-4:hover {
    background-color: rgb(0, 0, 0);
}

/*sotial-net*/

.sotial-net > p {
    padding-top: 50px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}

.sotial-net > h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.sotial-net-content {
    margin: 0 auto;
    width: 1110px;
    padding-bottom: 60px;
}

.sotial-net-content > img:nth-child(1),
.sotial-net-content>img:nth-child(6) {
    width: 530px;
    height: 300px;    
}

.sotial-net-content > img:nth-child(2), 
.sotial-net-content>img:nth-child(3),
.sotial-net-content>img:nth-child(4),
.sotial-net-content>img:nth-child(5) {
    width: 280px;
    height: 300px;    
}

/*feed-back*/

.feed-back {
    background-image: url(../img/our-salon.svg);
}

.feed-back > p {
    padding-top: 50px;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
}

.feed-back > h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.feet-back-benefit {    
    display: flex;       
    margin: 0 auto;
    width: 800px;
    padding-bottom: 100px;
}

.list-benefit {    
    color: rgb(255, 255, 255);
    list-style: none;    
}

.list-benefit > li {
    padding-bottom: 10px;
    padding-right: 50px;
    letter-spacing: 2px;
}

.list-benefit img {
    height: 15px;
    filter: invert();
    padding-right: 10px;
}

.contact_form {
    border: 1px solid #fff;
    padding: 10px;
}

.contact_form ul {    
    background-color: rgb(255, 255, 255);
    width: max-content;
    padding: 10px;        
}

.contact_form > ul > li > input {
    width: 230px;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

.contact_form > ul > li > button {
    font-size: 20px;
    width: 200px;
    height: 40px;
    background-color: rgb(94, 88, 88);
    color: #fff;
    border: none;
}

.contact_form > ul > li > button:hover {    
    background-color: rgb(0, 0, 0);
    
}

/*footer-1*/
.footer-1 {
    display: flex;
    width: 1110px;
    margin: 0 auto;
}

.footer-column {    
    width: 250px;
    margin-top: 50px;
    padding: 20px;
}

.footer-column > h3 {
    color: rgb(94, 88, 88);
    padding-bottom: 10px;
    text-transform: uppercase;
}

.footer-column > hr {
    margin-bottom: 10px;
}

.footer-column > ul {
    list-style: none;    
}

.footer-column li {
    padding-bottom: 10px;
}

.footer-column a {
    text-decoration: none;
    color: rgb(94, 88, 88);
    
}

.footer-column p {
    color: rgb(94, 88, 88);
    padding-bottom: 10px;
}

.payment {
    padding-right: 20px;
}

.sotial-net-link {
    display: flex;
}

.sotial-net-link li {
    padding-right: 20px;
}

/*footer-2*/

.footer-2 {
    width: 1110px;
    margin: 0 auto;
}

.footer-2 > hr {
    margin-bottom: 25px;
}

.footer-2 > ul {
    display: flex;
    list-style: none;    
    padding-bottom: 25px;
}

.footer-2 a, li {
    text-decoration: none;
    color: rgb(94, 88, 88);
}

.footer-2  li {
    margin: 0 auto;    
}

